# syntax=docker/dockerfile:1.4
# Run-once migration image. Used as an init step (init container / compose
# run-once service) before the app images start. Keeps the prisma CLI out of
# the app runtime images.
ARG NODE_VERSION=26.5.0-alpine

FROM node:${NODE_VERSION} AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
# pnpm pinned to match repo packageManager
RUN npm install -g pnpm@11.15.1
WORKDIR /usr/src/app

# Install only the dedicated migration workspace. This avoids copying the
# backend's complete build/test toolchain into a run-once production image.
FROM base AS deps
RUN apk add --no-cache python3 make g++ libc6-compat openssl
WORKDIR /usr/src/migrate
COPY tools/migrate/package.json tools/migrate/pnpm-lock.yaml tools/migrate/pnpm-workspace.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

FROM node:${NODE_VERSION} AS migrate
RUN apk add --no-cache openssl \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nestjs -u 1001
WORKDIR /usr/src/app

COPY --from=deps --chown=nestjs:nodejs /usr/src/migrate/node_modules ./node_modules
COPY --chown=nestjs:nodejs prisma.config.ts ./
COPY --chown=nestjs:nodejs prisma/ ./prisma/

USER nestjs

# DIRECT_URL/DATABASE_URL provided at runtime; prisma.config.ts reads them.
CMD ["./node_modules/.bin/prisma", "migrate", "deploy", "--schema", "prisma/schema.prisma"]
